# ConstructsArmory

.github/ISSUE_TEMPLATE/: bug-report.md  old_bug_report.md  suggestion.md
gradle/scripts/: dependencies.gradle
src/main/java/c4/conarm/common/armor/modifiers/accessories/: ModTravelSneak.java
src/main/java/c4/conarm/common/armor/traits/: TraitMagnetic.java
src/main/java/c4/conarm/lib/client/: DynamicTextureHelper.java
src/main/resources/assets/conarm/book/en_us/modifiers/: incognito_armor.json
src/main/resources/assets/conarm/book/zh_cn/modifiers/: incognito_armor.json
src/main/resources/assets/conarm/recipes/: travel_belt_base.json  travel_cloak.json  travel_goggles_base.json  travel_sack.json
